{
  "name": "nexzen-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run dev --workspace server\"",
    "build": "tsc -b && vite build && npm run build --workspace server",
    "lint": "oxlint src",
    "test": "vitest --run",
    "setup:env": "node -e \"const fs=require('fs'); const files=['.env.example','client/.env.example','server/.env.example']; files.forEach(f=>{ if(!fs.existsSync(f)) console.log('missing', f); });\""
  },
  "devDependencies": {
    "autoprefixer": "^10.5.6",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19"
  }
}
